<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: rgb(0, 0, 0);
border:1px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
}
#widget_core{
border:1px solid rgb(255, 255, 255);
}
#label_title{
color:rgb(255, 255, 255);
font: 30pt &quot;等线&quot;;
}
#comboBox_sys{
color:rgb(255, 255, 255);
font: 10pt &quot;等线&quot;;
}
#btn_open{
color:rgb(0, 170, 0);
font: 25pt &quot;等线&quot;;
border:1px solid rgb(0, 170, 0);
}
#textBrowser_checkinfo{
color: rgb(255, 255, 255);
font: 8pt &quot;等线&quot;;
}
#btn_packag{
color:rgb(0, 85, 255);
font: 25pt &quot;等线&quot;;
border:1px solid rgb(0, 85, 255);
}
#widget_view{
border:1px solid rgb(0, 85, 255)
}

#label_p_v1:hover{
	background-color: rgb(56, 142, 255);
}
#label_p_v2:hover{
	background-color: rgb(56, 142, 255);
}
#label_p_v3:hover{
	background-color: rgb(56, 142, 255);
}
#label_p_v4:hover{
	background-color: rgb(56, 142, 255);
}
#label_p_v5:hover{
	background-color: rgb(56, 142, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_core" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>201</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>201</height>
          </size>
         </property>
         <widget class="QLabel" name="label_title">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>40</y>
            <width>371</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Py打包程序</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_body" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="widget_view" native="true">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_p_v1">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;等线&quot;;</string>
               </property>
               <property name="text">
                <string>1. 预设置</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_p_v2">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;等线&quot;;</string>
               </property>
               <property name="text">
                <string>2. 检查</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_p_v3">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;等线&quot;;</string>
               </property>
               <property name="text">
                <string>3. 选择打包资源</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_p_v4">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;等线&quot;;</string>
               </property>
               <property name="text">
                <string>4. 打包</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_p_v5">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;等线&quot;;</string>
               </property>
               <property name="text">
                <string>5. 完成</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QGroupBox" name="groupBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>721</width>
                <height>81</height>
               </rect>
              </property>
              <property name="title">
               <string>项目路径设置</string>
              </property>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>380</x>
                 <y>30</y>
                 <width>41</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>721</width>
                <height>151</height>
               </rect>
              </property>
              <property name="title">
               <string>打包环境</string>
              </property>
              <widget class="QRadioButton" name="radioButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>121</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>虚拟环境</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="geometry">
                <rect>
                 <x>560</x>
                 <y>20</y>
                 <width>121</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>本地环境</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>551</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>560</x>
                 <y>90</y>
                 <width>41</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>290</y>
                <width>451</width>
                <height>241</height>
               </rect>
              </property>
              <property name="title">
               <string>项目信息</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>生成执行文件名称</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>30</y>
                 <width>113</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>main</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>131</width>
                 <height>22</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>带终端窗口</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>不带终端窗口</string>
                </property>
               </item>
              </widget>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>80</y>
                 <width>131</width>
                 <height>22</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>打包成单一程序</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>包含文件夹</string>
                </property>
               </item>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>290</y>
                <width>261</width>
                <height>121</height>
               </rect>
              </property>
              <property name="title">
               <string>操作系统</string>
              </property>
              <widget class="QCheckBox" name="checkBox">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>win</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>50</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>mac</string>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="pushButton_3">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>530</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>上一步</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_4">
              <property name="geometry">
               <rect>
                <x>690</x>
                <y>530</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>下一步</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QPushButton" name="btn_open">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>161</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string>开始检查</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="textBrowser_checkinfo">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>100</y>
                <width>741</width>
                <height>461</height>
               </rect>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;开始检查环境&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;项目路径检查:正确&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;python版本:3.6&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;程序入口文件:main.py&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;虚拟环境是否存在:否&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;pyinstaller是否安装:是&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;运行系统:win&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;检查完成&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
