<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_f{
border:2px solid rgb(30, 41, 51);
border-radius:10px;
}
#first_page{
background-color: rgb(38, 82, 120);
}
#btn_ok{
background-color: rgb(255, 217, 92);
font: 14pt &quot;等线&quot;;
border:none;
border-radius:3px;
}
#btn_ok:hover{
background-color: rgb(220, 198, 91);
color: rgb(255, 255, 255);
}
#listWidget_recently,#comboBox_pro{
background-color: rgb(28, 59, 86);
border:1px solid rgb(30, 41, 51);
border-radius:3px;
color:rgb(230, 221, 197);
font: 12pt &quot;等线&quot;;
}
#comboBox_pro QAbstractItemView{
background-color: rgb(28, 59, 86);
color:rgb(230, 221, 197);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="first_page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>49</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>141</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_f" native="true">
         <property name="minimumSize">
          <size>
           <width>671</width>
           <height>521</height>
          </size>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>280</width>
            <height>450</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QPushButton" name="btn_ok">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>250</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_pro">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>150</y>
             <width>231</width>
             <height>71</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>打包新项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>打包最近项目</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QListWidget" name="listWidget_recently">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>30</y>
            <width>280</width>
            <height>450</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>项目</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>141</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>49</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
