<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_f{
border:2px solid rgb(30, 41, 51);
border-radius:10px;
}
#first_page{
background-color: rgb(38, 82, 120);
}
#btn_ok{
background-color: rgb(255, 217, 92);
font: 14pt &quot;等线&quot;;
border:none;
border-radius:3px;
}
#btn_ok:hover{
background-color: rgb(220, 198, 91);
color: rgb(255, 255, 255);
}
#listWidget_recently,#comboBox_pro{
background-color: rgb(28, 59, 86);
border:1px solid rgb(30, 41, 51);
border-radius:3px;
color:rgb(230, 221, 197);
font: 12pt &quot;等线&quot;;
}
#comboBox_pro QAbstractItemView{
background-color: rgb(28, 59, 86);
color:rgb(230, 221, 197);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">*{
background-color: rgb(17, 61, 98);
color:#fff;
font: 12pt &quot;等线&quot;;
}
QGroupBox{
border:3px dashed rgb(51, 109, 158);
border-radius:15px;
}
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="first_page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>49</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>141</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_f" native="true">
         <property name="minimumSize">
          <size>
           <width>671</width>
           <height>521</height>
          </size>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>280</width>
            <height>450</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QPushButton" name="btn_ok">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>250</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_pro">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>150</y>
             <width>231</width>
             <height>71</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>打包新项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>打包最近项目</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QListWidget" name="listWidget_recently">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>30</y>
            <width>280</width>
            <height>450</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>项目</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>141</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>49</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>951</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#lineEdit,#pushButton{
border:1px solid #000;
}
#lineEdit{
border-right:none;
}
#pushButton{
border-left:none;
background-color: #000;
}</string>
       </property>
       <property name="title">
        <string>项目路径设置</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>30</y>
          <width>75</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>661</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>dadsad</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>102</y>
          <width>90</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>虚拟环境</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>110</y>
          <width>90</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>本地环境</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>741</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-bottom:1px solid rgb(30, 41, 51);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>87</y>
          <width>55</width>
          <height>55</height>
         </rect>
        </property>
        <property name="text">
         <string>图片</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>491</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>项目信息</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>可执行程序名称</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>39</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid #fff;
border-radius:2px;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>90</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>带终端窗口</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>不带终端窗口</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>打包成单一程序</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>包含文件夹</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>150</y>
          <width>461</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 62, 23);</string>
        </property>
        <property name="text">
         <string>程序入口文件路径(这个路径直接决定你的程序是否能正常运行)*</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>451</width>
          <height>91</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;dsad&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;dsad&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="open_path">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#open_path{
background-color: rgb(51, 109, 158);
border-radius:2px;
}
</string>
        </property>
        <property name="text">
         <string>选择路径</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
